{
  "ConnectionStrings": {
    "Default": "Host=ep-hidden-shape-atzbi2e4-pooler.c-9.us-east-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_keHzK7Jbp3Mf;Ssl Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Secret": "REPLACE_WITH_MIN_32_CHAR_SECRET_KEY_HERE",
    "Issuer": "SusuCircle",
    "Audience": "SusuCircleUsers",
    "ExpiryMinutes": "60"
  },
  "Nomba": {
    "BaseUrl": "https://api.nomba.com/",
    "ApiKey": "REPLACE_WITH_NOMBA_API_KEY",
    "AccountId": "REPLACE_WITH_NOMBA_ACCOUNT_ID",
    "WebhookSecret": "REPLACE_WITH_NOMBA_WEBHOOK_SECRET"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "https://susucircle.vercel.app" ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
